import java.util.*;

class Solution {
    public List<Integer> solution(int n) {
        List <Integer> answer = new ArrayList<>();
        
        while(true){
            if(n == 1){
                answer.add(n);
                break;
            }
            else if(n % 2 == 0){
                answer.add(n);
                n = n/2;
            }
            else if (n % 2 == 1){
                answer.add(n);
                n = n * 3 + 1;
            }
        }
        return answer;
    }
}
