import java.util.*;

class Solution {
    public List<Integer> solution(int[] arr, int[] delete_list) {
        List<Integer> answer = new ArrayList<>();
        
        for(int i = 0; i < arr.length; i++){
            boolean a = true;
            for(int j = 0; j < delete_list.length; j++){
                if(arr[i] == delete_list[j]){
                    a = false;
                }
            }
            if(a == true){
                answer.add(arr[i]);
            }
        }
        return answer;
    }
}
