class Solution {
    public int solution(int n, String control) {
        int ans = n;
        for(int i = 0; i<control.length(); i++){
            if(control.charAt(i) == 'w'){
                ans += 1;
            }
            if(control.charAt(i) == 's'){
                ans -= 1;
            }
            if(control.charAt(i) == 'd'){
                ans += 10;
            }
            if(control.charAt(i) == 'a'){
                ans -= 10;
            }
        }
        return ans;
    }
}
