class Solution {
    public String solution(int[] food) {
        String answer = "";
        int[] arr = new int[food.length];
        arr[0] = 1;
        int count = 1;
        
        for(int i = 1; i < food.length; i++){
            if(food[i] % 2 == 0){
                arr[i] = food[i] / 2;
            }
            else{
                arr[i] = (food[i] / 2);
            }
        }
        
        for(int i = 1; i < arr.length; i++){
            for(int j = 1; j <= arr[i]; j++){
                answer += count +"";
            }
            count ++;
        }
        
        count--;
        answer += "0";
        
        for(int i = arr.length-1; i > 0; i--){
            for(int j = 1; j <= arr[i]; j++){
                answer += count +"";
            }
            count --;
        }
        return answer;
    }
}
